<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Martins - CV</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.png">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="w-100 mx-auto">
    <header class="container-fluid w-100 px-0 mx-0">
        <div class="row px-0 mx-0 topo pb-3 pt-3">
            <div class="col-4 d-flex justify-content-center">
                <img src="img/me.jpeg" alt="personal_photo" class="personal p-4 mt-3 mx-auto">
            </div>
            <div class="col-6 mx-auto">
                <h1 class="t1 px-0 mx-0 mt-5 pt-4 text-center text-light">Miguel Martins</h1>
                <hr class="mt-2 mb-3 pe-0 px-0 mx-0 line text-center">
                <h3 class="t3 px-0 mx-0 text-center w-100 text-light">Full Stack Web Developer</h3>
            </div>
        </div>
    </header>

    <main class="container-fluid w-100 px-0 mx-0 pb-4">
        <div class="row px-0 mx-0 mt-4">
            <div class="col-4 lateral">
                <div class="row px-0 mx-0">
                    <div class="col-7 mx-auto t4 text-center">
                        About Me
                    </div>
                </div>
                <div class="row px-0 mx-0 mt-3">
                    <div class="col-12 texto">
                        <ul>
                            <li>Portuguese military man with a keen interest in programming and web development</li>
                            <li>With great interest about sports and with an academic degree in this area</li>
                            <li>With a constant desire to learn and evolve</li>
                            <li>Focused, disciplined and able to work as part of a team</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-6 mx-auto">
                <div class="row px-0 mx-0">
                    <div class="col-7 mx-auto t4 text-center">
                        Developer Skills
                    </div>
                </div>
                <div class="row px-0 mx-0 mt-3">
                    <div class="col-12 text-center">
                        <img class="icon"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-plain-wordmark.svg"
                            alt="html5">
                        <img class="icon"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-plain-wordmark.svg"
                            alt="css">
                        <img class="icon"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-original-wordmark.svg"
                            alt="bootstrap">
                        <img class="icon"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-plain-wordmark.svg"
                            alt="java">
                        <img class="icon"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-plain-wordmark.svg"
                            alt="mysql">
                        <img class="icon"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg"
                            alt="php">
                        <img class="icon"
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                            alt="javascript">
                        <img class="icon" src="https://octodex.github.com/images/original.png" alt="github">
                    </div>
                </div>
            </div>
        </div>
        <div class="row px-0 mx-0">
            <div class="col-4 lateral">
                <div class="row px-0 mx-0">
                    <div class="col-7 mx-auto t4 text-center mt-5">
                        Language
                    </div>
                </div>
                <div class="row px-0 mx-0 mt-3">
                    <div class="col-12 text-justify">
                        <div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar progress-bar-striped bg-info" style="width: 35%">
                                SPANISH (a1)</div>
                        </div>
                        <div class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar progress-bar-striped bg-secondary" style="width: 65%">ENGLISH (b1)
                            </div>
                        </div>
                        <div class="progress" role="progressbar" aria-label="Danger striped example" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar progress-bar-striped bg-dark" style="width: 100%">PORTUGUESE
                                (native)</div>
                        </div>
                    </div>
                </div>

                <div class="row px-0 mx-0">
                    <div class="col-7 mx-auto t4 text-center mt-5">
                        Contacts
                    </div>
                </div>
                <div class="row px-0 mx-0 mt-3">
                    <div class="col-12 text-justify">
                        <h2 class="t6">📞 phone contact: +351 964 631 872 (Portugal)</h2>
                        <h2 class="t6">📩 email address: <a href="mailto: mj17rm@gmail.com" class="email"
                                style="text-decoration: none; color: black;">mj17rm@gmail.com</a></h2>
                    </div>
                </div>
            </div>
            <div class="col-6 mx-auto">
                <div class="row px-0 mx-0">
                    <div class="col-7 mx-auto t4 text-center mt-5">
                        Developer Experience
                    </div>
                </div>

                <div class="row px-0 mx-0">
                    <div class="col-7 mx-auto t5 text-center mt-4">
                        Freelance projects
                    </div>
                </div>

                <div class="row px-0 mx-0 mt-3">
                    <div class="col-12 texto">
                        <ul>
                            <h2 class="t6">2024</h2>
                            <li>Website development: <a href="https://iberianrider.000webhostapp.com/" target="_blank"
                                    style="text-decoration: none; color:black; font-weight: bolder;">Iberian Rider</a>
                            </li>
                            <li>Javascript development: <a href="https://mjrmartins.github.io/converter/"
                                    target="_blank"
                                    style="text-decoration: none; color:black; font-weight: bolder;">Converter</a>
                            </li>
                            <br>
                            <h2 class="t6">2023 - 2024</h2>
                            <li>Website development: <a href="https://primeiroprojeto-miguel.000webhostapp.com/"
                                    target="_blank"
                                    style="text-decoration: none; color:black; font-weight: bolder;">Full Stack
                                    Final</a>
                            </li>
                        </ul>
                        <div class="col-7 mx-auto t5 text-center mt-5">
                            Other experiences
                        </div>
                        <div class="col-7 texto mt-3">
                            <ul>
                                <h2 class="t6">2023 - 2024</h2>
                                <li>Check out other projects on my <a href="https://github.com/mjrmartins"
                                        target="_blank"
                                        style="text-decoration: none; color:black; font-weight: bolder;">Github</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row px-0 mx-0">
                    <div class="col-7 mx-auto t4 text-center mt-5">
                        Developer Education
                    </div>
                    <div class="col-7 texto">
                        <ul>
                            <h2 class="t6 mt-3">2023</h2>
                            <li>Full stack web developer course at Codemaster school (Media Master Group - Portugal)
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row px-0 mx-0">
                    <div class="col-7 mx-auto t4 text-center mt-5">
                        Other Experience
                    </div>
                    <div class="col-7 texto">
                        <ul>
                            <h2 class="t6 mt-3">2014 - present</h2>
                            <li>Military in Guarda Nacional Republicana (security force in Portugal)</li>
                            <h2 class="t6 mt-4">2013 - 2014</h2>
                            <li>Physical Education teacher</li>
                        </ul>
                    </div>
                </div>

                <div class="row px-0 mx-0">
                    <div class="col-7 mx-auto t4 text-center mt-5">
                        Other Education
                    </div>
                    <div class="col-7 texto">
                        <ul>
                            <h2 class="t6 mt-3">2014 - 2015</h2>
                            <li>Military and police training</li>
                            <h2 class="t6 mt-4">2011 - 2013</h2>
                            <li>Master's degree in Physical Education</li>
                            <h2 class="t6 mt-4">2007 - 2011</h2>
                            <li>Degree in sports science</li>
                        </ul>
                    </div>
                </div>
            </div>
    </main>

    <footer class="container-fluid w-100 px-0 mx-0 mb-3">
        <div class="col-12 px-0 mx-0 text-center rodape pt-1 pb-2">
            Copyright &copy; 2024 Miguel Martins. All rights reserved.
        </div>
    </footer>
</body>

</html>